/* banner section */
.banner-section {
    background-image: url('../images/banner2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 100%;
    height: 500px;
    border-radius: 5px;


}

.banner-content {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    text-align: start;
}

.title {
    font-size: 40px;
    padding: 10px 0;
}

.small-text {
    padding: 10px 0;
    font-size: 26px;
    font-family: "Great Vibes", cursive;
}

.primary-button {
    padding: 15px 50px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 25px;
    border: 0;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.primary-button:hover {
    box-shadow: inset 0px 0px 50px orange;
}

/* image-container */
.title-text {
    font-size: 40px;
    padding: 10px 0px;
    color: rgb(253, 174, 27);
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 40px 0;
}

.image-container img {
    width: 250px;
    height: 250px;
    box-shadow: 4px 3px 10px rgba(251, 176, 35, 0.634);
    margin-bottom: 20px;
    transition: 0.3s;
    border-radius: 5px;
}

.image-container img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* category-content */
.feature-category {
    background: rgba(255, 184, 51, 0.534);
    padding: 20px 0;
    border-radius: 10px;
    text-align: center;
}

.category-content {
    text-align: center;
}

.category-content h4 {
    padding-bottom: 10px;
}

.category-content img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

/* offer-content */
.offer-section {
    border: 1px solid orange;
    padding: 20px;
    margin: 50px 0px;
    border-radius: 10px;
}

.offer-section h1 {
    padding: 0;
}

.offer-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    height: 400px;
    margin: 20px 0;

}

.offer-content p {
    padding: 5px;
}

.offer-content img {
    height: 400px;
    border-radius: 10px;
}

/* social logo */
.social-logo {
    font-size: 25px;
    padding-top: 10px;
    position: static;
}

@media (max-width: 560px) {

    .banner-section,
    .banner-content {
        height: 600px;
    }


    .left-section {
        padding: 10px;
    }

    /* img */
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .offer-section {
        text-align: center;
    }

    .offer-content {
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }


    .offer-content img {
        width: 300px;
        padding: 20px;
    }

}